{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "version": "0.1.1",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/test/**",
    "*.spec.js",
    "*.md",
    "*.mdx"
  ]
}
