{
  "name": "report-toolkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A multitool for processing & analyzing Node.js Diagnostic Reports",
  "keywords": [
    "diagnostic",
    "report",
    "node-report",
    "redact",
    "secrets",
    "diagnose",
    "debug",
    "toolkit",
    "tool",
    "inspect",
    "diff",
    "json",
    "sanitize",
    "transform",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm/report-toolkit.git"
  },
  "license": "Apache-2.0",
  "author": "Christopher Hiller <christopher.hiller@ibm.com> (https://boneskull.com/)",
  "scripts": {
    "bootstrap": "cross-env NPM_CONFIG_LOGLEVEL=silent lerna bootstrap",
    "build": "concurrently npm:build:dist npm:build:declarations",
    "build:declarations": "tsc -p tsconfig.declarations.json",
    "build:dist": "rollup -c",
    "build:docs": "concurrently npm:build:docs:cli-output npm:build:docs:api && npm run build:docs:site",
    "build:docs:api": "typedoc --tsconfig tsconfig.docs.json --plugin typedoc-plugin-markdown,@boneskull/typedoc-plugin-external-module-name",
    "build:docs:cli-output": "node scripts/build-cli-output.js",
    "build:docs:site": "lerna exec --scope @report-toolkit/docs gatsby build",
    "clean": "concurrently npm:clean:api-docs npm:clean:declarations",
    "clean:api-docs": "del-cli \"packages/docs/src/pages/api/**/*.mdx\" \"packages/docs/src/pages/api/{classes,interfaces,modules}\"",
    "clean:declarations": "del-cli \"packages/*/src/**/*.d.ts\"",
    "clean:docs:cli-output": "del-cli packages/docs/src/pages/cli-output.txt",
    "dev": "rollup -c -w",
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "postbuild:declarations": "node scripts/post-build-declarations.js",
    "postinstall": "npm run bootstrap",
    "posttest": "npm run lint",
    "prebuild:declarations": "npm run clean:declarations",
    "prebuild:docs:api": "npm run build",
    "prebuild:docs:cli-output": "npm run clean:docs:cli-output",
    "prepublish:docs": "npm run build:docs",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build:dist",
    "publish:docs": "gh-pages -d packages/docs/public",
    "test": "nyc mocha \"./packages/*/test/**/*.spec.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "auto",
    "singleQuote": true
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@boneskull/typedoc-plugin-external-module-name": "^2.1.1",
    "@types/cosmiconfig": "^5.0.3",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.149",
    "babel-eslint": "^10.0.3",
    "babel-plugin-lodash-fp": "^1.2.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "csvtojson": "^2.0.10",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-monorepo": "^0.2.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "gh-pages": "^2.2.0",
    "handlebars": "^4.7.2",
    "husky": "^4.2.1",
    "istanbul-lib-source-maps": "^4.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.4",
    "markdownlint-cli": "^0.21.0",
    "mocha": "^7.0.1",
    "module-alias": "^2.2.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.3",
    "readdir-withfiletypes": "^1.0.2",
    "replace-in-files-cli": "^0.3.1",
    "resolve-pkg": "^2.0.0",
    "rollup": "^1.30.1",
    "rollup-external-modules": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-hashbang": "^2.2.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-subpath-externals": "^3.4.0",
    "rxjs": "^6.5.4",
    "sinon": "^8.1.1",
    "sync-monorepo-packages": "^0.3.1",
    "syncpack": "^4.5.5",
    "typedoc": "^0.16.9",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.7.5",
    "unexpected": "^11.12.1",
    "unexpected-rxjs": "^0.2.4",
    "unexpected-sinon": "^10.11.2"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "exclude": [
      ".*",
      "**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
