{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "extends": "./tsconfig.base",
  "include": [
    "packages/*/src/**/*"
  ]
}
